VITE_SUPABASE_PROJECT_ID="omvxwekdnkoqfeguhzqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tdnh3ZWtkbmtvcWZlZ3VoenF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDA1OTYsImV4cCI6MjA4MDAxNjU5Nn0.1lpwzsN0s3yB77XzEuBD3-_qR4k1JPG0PI3irargbhQ"
VITE_SUPABASE_URL="https://omvxwekdnkoqfeguhzqy.supabase.co"
